<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>

<h3>Agenda Telefonica</h3>

<div class="container">
  <form action method="POST" action="/send">
    <label for="nome">Nome</label>
    <input type="text" id="nome" required name="nome">
    <label for="email">E-mail</label>
    <input type="text" id="email" required name="email">
	<label for="telefone">Telefone:</label>
	<input type="text" required id="telefone" name="telefone" />
	<label for="endereco">Endereço:</label>
	<input type="text" required id="endereco" name="endereco" />
	<label for="numero">Numero:</label>
	<input type="text" required id="numero" name="numero" />
	<label for="cep">CEP:</label>
	<input type="text" required id="cep" name="cep"/>
    <input type="submit" value="Salvar">
  </form>
</div>
</body>
</html>
