<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
    <title>Menu</title>
</head>
<body>

<p><a href="{{url_for('deletar')}}">Deletar contato</a></p>

<p><a href="{{url_for('cadastrar')}}">Cadastrar contato</a></p>

<p><a href="{{url_for('return_users')}}">Test</a></p>

<p><a href="{{url_for('alterar')}}">Alterar contato</a></p>

<p><a href="{{url_for('listar')}}">Listar contatos</a></p>

<input type="submit" name="submit" value="Do Something">
</body>
</html>