<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<h1>{{msg}}</h1>
<body>
<h3>{{nome}}</h3>
<h3>{{email}}</h3>
<h3>{{telefone}}</h3>
<h3>{{endereco}}</h3>
<h3>{{numero}}</h3>
<h3>{{cep}}</h3>

<p><a href="{{url_for('index')}}">Menu</a></p>

</body>
</html>